apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
android {
	compileSdkVersion(29)
	buildToolsVersion("29.0.3")

	defaultConfig {
		minSdkVersion(23)
		targetSdkVersion(29)
		versionCode 1
		versionName "0.0.1"
	}

	sourceSets.forEach {
		it.manifest.srcFile("src/androidMain/AndroidManifest.xml")
	}
	lintOptions {
		abortOnError = false
	}
}
