apply plugin: 'maven-publish'

def isMultiplatform = project.name == "twitlin"

afterEvaluate {
	task sourcesJar(type: Jar) {
		classifier = 'sources'
		if (isMultiplatform) {
			from kotlin.sourceSets.commonMain.kotlin
		} else {
			from sourceSets.main.allSource
		}
	}
}

task javadocJar(type: Jar) {
	archiveClassifier = 'javadoc'
}

afterEvaluate {
	publishing {
		def projectName = project.name

		publications.all {
			artifactId projectName
			// rename artifacts
			groupId = "com.sorrowblue.twitlin"
			if (name == 'kotlinMultiplatform') {
				// native includes all artifacts info
				artifactId = "$projectName-ios"
				artifact sourcesJar
			} else if (name == 'metadata') {
				// common module
				artifactId = "$projectName"
			} else {
				artifactId = "$projectName-$name"
			}
			// disable metadata everywhere, but in ios modules
			if (!it.name.contains('ios') && it.name != 'kotlinMultiplatform') {
				moduleDescriptorGenerator = null
			}
		}
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/SorrowBlue/twitlin")
				credentials {
					username = "SorrowBlue"
					password = "1ee0ca6c9ec071b27761c3e215857522ced82021"
				}
			}
		}
	}
}
