[versions]
kotlin = "1.6.0"
ktor = "1.6.5"
android-buildToolsVersion = "30.0.3"
android-minSdkVersion = "23"
android-targetSdkVersion = "31"

[libraries]
android-gradle = "com.android.tools.build:gradle:4.2.2"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-security-crypto = "androidx.security:security-crypto:1.1.0-alpha03"

kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.1"
kotlinx-serialization-properties = "org.jetbrains.kotlinx:kotlinx-serialization-properties:1.3.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.1"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

jsoup = "org.jsoup:jsoup:1.14.3"
logback-classic = "ch.qos.logback:logback-classic:1.2.7"

[bundles]
kotlinx-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-properties"]

[plugins]
benmanes-versions ="com.github.ben-manes.versions:0.39.0"
nexus-publish = "io.github.gradle-nexus.publish-plugin:1.1.0"
ajoberstar-grgit = "org.ajoberstar.grgit:4.1.0"

kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-dokka = "org.jetbrains.dokka:1.5.31"
jlleitschuh-ktlint = "org.jlleitschuh.gradle.ktlint:10.2.0"
codingfeline-buildkonfig = "com.codingfeline.buildkonfig:0.11.0"
